# Death Cause dataset Merge

HELLO

In [7]:
import pandas as pd

death_cause_2003 = pd.read_csv(
    "/Users/Cindy_ggjx/Desktop/pds project/US_VitalStatistics/death_cause_2003.txt",
    sep="\t",
)
death_cause_2003 = death_cause_2003.dropna(subset=["County"]).drop(
    columns=["Notes", "Year Code"]
)
death_cause_2003["County Code"] = death_cause_2003["County Code"].astype(int)
death_cause_2003["Year"] = death_cause_2003["Year"].astype(int)
death_cause_2003["Deaths"] = death_cause_2003["Deaths"].astype(int)
death_cause_2003["County Code"] = death_cause_2003["County Code"].apply(
    lambda x: f"{x:05d}"
)
death_cause_2003 = death_cause_2003[
    death_cause_2003["Drug/Alcohol Induced Cause"]
    == "Drug poisonings (overdose) Unintentional (X40-X44)"
]
death_cause_2003[["County", "State"]] = death_cause_2003["County"].str.split(
    ",", expand=True
)
columns_order = [
    "County",
    "State",
    "County Code",
    "Year",
    "Drug/Alcohol Induced Cause",
    "Drug/Alcohol Induced Cause Code",
    "Deaths",
]
death_cause_2003 = death_cause_2003[columns_order].drop(
    columns="Drug/Alcohol Induced Cause"
)
death_cause_2003

,County,State,County Code,Year,Drug/Alcohol Induced Cause Code,Deaths
1,Baldwin County,AL,01003,2003,D1,10
38,Jefferson County,AL,01073,2003,D1,37
54,Mobile County,AL,01097,2003,D1,26
78,Anchorage Borough,AK,02020,2003,D1,31
91,Matanuska-Susitna Borough,AK,02170,2003,D1,11
...,...,...,...,...,...,...
3970,Wyoming County,WV,54109,2003,D1,11
3985,Dane County,WI,55025,2003,D1,24
4017,Milwaukee County,WI,55079,2003,D1,120
4033,Racine County,WI,55101,2003,D1,13
4053,Waukesha County,WI,55133,2003,D1,17

In [10]:
death_cause_2004 = pd.read_csv(
    "/Users/Cindy_ggjx/Desktop/pds project/US_VitalStatistics/death_cause_2004.txt",
    sep="\t",
)
death_cause_2004 = death_cause_2004.dropna(subset=["County"]).drop(
    columns=["Notes", "Year Code"]
)
death_cause_2004["County Code"] = death_cause_2004["County Code"].astype(int)
death_cause_2004["Year"] = death_cause_2004["Year"].astype(int)
death_cause_2004["Deaths"] = death_cause_2004["Deaths"].astype(int)
death_cause_2004["County Code"] = death_cause_2004["County Code"].apply(
    lambda x: f"{x:05d}"
)
death_cause_2004 = death_cause_2004[
    death_cause_2004["Drug/Alcohol Induced Cause"]
    == "Drug poisonings (overdose) Unintentional (X40-X44)"
]
death_cause_2004[["County", "State"]] = death_cause_2004["County"].str.split(
    ",", expand=True
)
columns_order = [
    "County",
    "State",
    "County Code",
    "Year",
    "Drug/Alcohol Induced Cause",
    "Drug/Alcohol Induced Cause Code",
    "Deaths",
]
death_cause_2004 = death_cause_2004[columns_order].drop(
    columns="Drug/Alcohol Induced Cause"
)
death_cause_2004

,County,State,County Code,Year,Drug/Alcohol Induced Cause Code,Deaths
1,Baldwin County,AL,01003,2004,D1,18
38,Jefferson County,AL,01073,2004,D1,42
49,Madison County,AL,01089,2004,D1,12
54,Mobile County,AL,01097,2004,D1,27
58,Montgomery County,AL,01101,2004,D1,10
...,...,...,...,...,...,...
4054,Kenosha County,WI,55059,2004,D1,12
4068,Milwaukee County,WI,55079,2004,D1,130
4083,Racine County,WI,55101,2004,D1,13
4102,Waukesha County,WI,55133,2004,D1,10
4107,Winnebago County,WI,55139,2004,D1,12

In [14]:
death_cause_2005 = pd.read_csv(
    "/Users/Cindy_ggjx/Desktop/pds project/US_VitalStatistics/death_cause_2005.txt",
    sep="\t",
)
death_cause_2005 = death_cause_2005.dropna(subset=["County"]).drop(
    columns=["Notes", "Year Code"]
)
death_cause_2005["County Code"] = death_cause_2005["County Code"].astype(int)
death_cause_2005["Year"] = death_cause_2005["Year"].astype(int)
death_cause_2005["Deaths"] = death_cause_2005["Deaths"].astype(int)
death_cause_2005["County Code"] = death_cause_2005["County Code"].apply(
    lambda x: f"{x:05d}"
)
death_cause_2005 = death_cause_2005[
    death_cause_2005["Drug/Alcohol Induced Cause"]
    == "Drug poisonings (overdose) Unintentional (X40-X44)"
]
death_cause_2005[["County", "State"]] = death_cause_2005["County"].str.split(
    ",", expand=True
)
columns_order = [
    "County",
    "State",
    "County Code",
    "Year",
    "Drug/Alcohol Induced Cause",
    "Drug/Alcohol Induced Cause Code",
    "Deaths",
]
death_cause_2005 = death_cause_2005[columns_order].drop(
    columns="Drug/Alcohol Induced Cause"
)
death_cause_2005

,County,State,County Code,Year,Drug/Alcohol Induced Cause Code,Deaths
1,Baldwin County,AL,01003,2005,D1,14
38,Jefferson County,AL,01073,2005,D1,41
49,Madison County,AL,01089,2005,D1,13
54,Mobile County,AL,01097,2005,D1,22
60,Morgan County,AL,01103,2005,D1,10
...,...,...,...,...,...,...
4120,Kenosha County,WI,55059,2005,D1,22
4133,Milwaukee County,WI,55079,2005,D1,147
4150,Racine County,WI,55101,2005,D1,10
4154,Rock County,WI,55105,2005,D1,18
4170,Waukesha County,WI,55133,2005,D1,23

In [15]:
death_cause_2006 = pd.read_csv(
    "/Users/Cindy_ggjx/Desktop/pds project/US_VitalStatistics/death_cause_2006.txt",
    sep="\t",
)
death_cause_2006 = death_cause_2006.dropna(subset=["County"]).drop(
    columns=["Notes", "Year Code"]
)


death_cause_2006["County Code"] = (
    death_cause_2006["County Code"].astype(int).apply(lambda x: f"{x:05d}")
)
death_cause_2006["Year"] = death_cause_2006["Year"].astype(int)
death_cause_2006["Deaths"] = death_cause_2006["Deaths"].astype(int)


death_cause_2006 = death_cause_2006[
    death_cause_2006["Drug/Alcohol Induced Cause"]
    == "Drug poisonings (overdose) Unintentional (X40-X44)"
]


death_cause_2006[["County", "State"]] = death_cause_2006["County"].str.split(
    ",", expand=True
)
death_cause_2006["State"] = death_cause_2006["State"].str.strip()


columns_order = [
    "County",
    "State",
    "County Code",
    "Year",
    "Drug/Alcohol Induced Cause",
    "Drug/Alcohol Induced Cause Code",
    "Deaths",
]
death_cause_2006 = death_cause_2006[columns_order].drop(
    columns="Drug/Alcohol Induced Cause"
)

death_cause_2006

,County,State,County Code,Year,Drug/Alcohol Induced Cause Code,Deaths
1,Baldwin County,AL,01003,2006,D1,11
12,Chilton County,AL,01021,2006,D1,13
39,Jefferson County,AL,01073,2006,D1,55
55,Mobile County,AL,01097,2006,D1,23
60,Montgomery County,AL,01101,2006,D1,12
...,...,...,...,...,...,...
4192,Milwaukee County,WI,55079,2006,D1,176
4207,Racine County,WI,55101,2006,D1,20
4211,Rock County,WI,55105,2006,D1,20
4228,Waukesha County,WI,55133,2006,D1,18
4233,Winnebago County,WI,55139,2006,D1,11

In [19]:
death_cause_2007 = pd.read_csv(
    "/Users/Cindy_ggjx/Desktop/pds project/US_VitalStatistics/death_cause_2007.txt",
    sep="\t",
)
death_cause_2007 = death_cause_2007.dropna(subset=["County"]).drop(
    columns=["Notes", "Year Code"]
)


death_cause_2007["County Code"] = (
    death_cause_2007["County Code"].astype(int).apply(lambda x: f"{x:05d}")
)
death_cause_2007["Year"] = death_cause_2007["Year"].astype(int)
death_cause_2007["Deaths"] = death_cause_2007["Deaths"].astype(int)


death_cause_2007 = death_cause_2007[
    death_cause_2007["Drug/Alcohol Induced Cause"]
    == "Drug poisonings (overdose) Unintentional (X40-X44)"
]


death_cause_2007[["County", "State"]] = death_cause_2007["County"].str.split(
    ",", expand=True
)
death_cause_2007["State"] = death_cause_2007["State"].str.strip()


columns_order = [
    "County",
    "State",
    "County Code",
    "Year",
    "Drug/Alcohol Induced Cause",
    "Drug/Alcohol Induced Cause Code",
    "Deaths",
]
death_cause_2007 = death_cause_2007[columns_order].drop(
    columns="Drug/Alcohol Induced Cause"
)

death_cause_2007

,County,State,County Code,Year,Drug/Alcohol Induced Cause Code,Deaths
1,Baldwin County,AL,01003,2007,D1,24
9,Calhoun County,AL,01015,2007,D1,11
37,Houston County,AL,01069,2007,D1,10
40,Jefferson County,AL,01073,2007,D1,67
45,Lauderdale County,AL,01077,2007,D1,16
...,...,...,...,...,...,...
4262,Walworth County,WI,55127,2007,D1,10
4265,Washington County,WI,55131,2007,D1,11
4267,Waukesha County,WI,55133,2007,D1,18
4273,Winnebago County,WI,55139,2007,D1,22
4287,Laramie County,WY,56021,2007,D1,11

In [21]:
death_cause_2008 = pd.read_csv(
    "/Users/Cindy_ggjx/Desktop/pds project/US_VitalStatistics/death_cause_2008.txt",
    sep="\t",
)
death_cause_2008 = death_cause_2008.dropna(subset=["County"]).drop(
    columns=["Notes", "Year Code"]
)


death_cause_2008["County Code"] = (
    death_cause_2008["County Code"].astype(int).apply(lambda x: f"{x:05d}")
)
death_cause_2008["Year"] = death_cause_2008["Year"].astype(int)
death_cause_2008["Deaths"] = death_cause_2008["Deaths"].astype(int)


death_cause_2008 = death_cause_2008[
    death_cause_2008["Drug/Alcohol Induced Cause"]
    == "Drug poisonings (overdose) Unintentional (X40-X44)"
]


death_cause_2008[["County", "State"]] = death_cause_2008["County"].str.split(
    ",", expand=True
)
death_cause_2008["State"] = death_cause_2008["State"].str.strip()


columns_order = [
    "County",
    "State",
    "County Code",
    "Year",
    "Drug/Alcohol Induced Cause",
    "Drug/Alcohol Induced Cause Code",
    "Deaths",
]
death_cause_2008 = death_cause_2008[columns_order].drop(
    columns="Drug/Alcohol Induced Cause"
)

death_cause_2008

,County,State,County Code,Year,Drug/Alcohol Induced Cause Code,Deaths
1,Baldwin County,AL,01003,2008,D1,19
6,Blount County,AL,01009,2008,D1,15
10,Calhoun County,AL,01015,2008,D1,17
25,Cullman County,AL,01043,2008,D1,10
32,Etowah County,AL,01055,2008,D1,16
...,...,...,...,...,...,...
4299,Milwaukee County,WI,55079,2008,D1,165
4314,Racine County,WI,55101,2008,D1,15
4318,Rock County,WI,55105,2008,D1,13
4334,Waukesha County,WI,55133,2008,D1,26
4339,Winnebago County,WI,55139,2008,D1,13

In [22]:
death_cause_2009 = pd.read_csv(
    "/Users/Cindy_ggjx/Desktop/pds project/US_VitalStatistics/death_cause_2009.txt",
    sep="\t",
)
death_cause_2009 = death_cause_2009.dropna(subset=["County"]).drop(
    columns=["Notes", "Year Code"]
)


death_cause_2009["County Code"] = (
    death_cause_2009["County Code"].astype(int).apply(lambda x: f"{x:05d}")
)
death_cause_2009["Year"] = death_cause_2009["Year"].astype(int)
death_cause_2009["Deaths"] = death_cause_2009["Deaths"].astype(int)


death_cause_2009 = death_cause_2009[
    death_cause_2009["Drug/Alcohol Induced Cause"]
    == "Drug poisonings (overdose) Unintentional (X40-X44)"
]


death_cause_2009[["County", "State"]] = death_cause_2009["County"].str.split(
    ",", expand=True
)
death_cause_2009["State"] = death_cause_2009["State"].str.strip()


columns_order = [
    "County",
    "State",
    "County Code",
    "Year",
    "Drug/Alcohol Induced Cause",
    "Drug/Alcohol Induced Cause Code",
    "Deaths",
]
death_cause_2009 = death_cause_2009[columns_order].drop(
    columns="Drug/Alcohol Induced Cause"
)

death_cause_2009

,County,State,County Code,Year,Drug/Alcohol Induced Cause Code,Deaths
1,Baldwin County,AL,01003,2009,D1,29
8,Calhoun County,AL,01015,2009,D1,12
30,Etowah County,AL,01055,2009,D1,14
38,Houston County,AL,01069,2009,D1,10
41,Jefferson County,AL,01073,2009,D1,80
...,...,...,...,...,...,...
4324,Walworth County,WI,55127,2009,D1,15
4329,Waukesha County,WI,55133,2009,D1,25
4334,Winnebago County,WI,55139,2009,D1,13
4348,Laramie County,WY,56021,2009,D1,14
4352,Natrona County,WY,56025,2009,D1,12

In [24]:
death_cause_2010 = pd.read_csv(
    "/Users/Cindy_ggjx/Desktop/pds project/US_VitalStatistics/death_cause_2010.txt",
    sep="\t",
)
death_cause_2010 = death_cause_2010.dropna(subset=["County"]).drop(
    columns=["Notes", "Year Code"]
)


death_cause_2010["County Code"] = (
    death_cause_2010["County Code"].astype(int).apply(lambda x: f"{x:05d}")
)
death_cause_2010["Year"] = death_cause_2010["Year"].astype(int)
death_cause_2010["Deaths"] = death_cause_2010["Deaths"].astype(int)


death_cause_2010 = death_cause_2010[
    death_cause_2010["Drug/Alcohol Induced Cause"]
    == "Drug poisonings (overdose) Unintentional (X40-X44)"
]


death_cause_2010[["County", "State"]] = death_cause_2010["County"].str.split(
    ",", expand=True
)
death_cause_2010["State"] = death_cause_2010["State"].str.strip()


columns_order = [
    "County",
    "State",
    "County Code",
    "Year",
    "Drug/Alcohol Induced Cause",
    "Drug/Alcohol Induced Cause Code",
    "Deaths",
]
death_cause_2010 = death_cause_2010[columns_order].drop(
    columns="Drug/Alcohol Induced Cause"
)

death_cause_2010

,County,State,County Code,Year,Drug/Alcohol Induced Cause Code,Deaths
1,Baldwin County,AL,01003,2010,D1,24
9,Calhoun County,AL,01015,2010,D1,19
13,Chilton County,AL,01021,2010,D1,10
38,Houston County,AL,01069,2010,D1,13
41,Jefferson County,AL,01073,2010,D1,53
...,...,...,...,...,...,...
4398,Walworth County,WI,55127,2010,D1,13
4403,Waukesha County,WI,55133,2010,D1,34
4409,Winnebago County,WI,55139,2010,D1,12
4424,Laramie County,WY,56021,2010,D1,11
4428,Natrona County,WY,56025,2010,D1,10

In [26]:
death_cause_2011 = pd.read_csv(
    "/Users/Cindy_ggjx/Desktop/pds project/US_VitalStatistics/death_cause_2011.txt",
    sep="\t",
)
death_cause_2011 = death_cause_2011.dropna(subset=["County"]).drop(
    columns=["Notes", "Year Code"]
)


death_cause_2011["County Code"] = (
    death_cause_2011["County Code"].astype(int).apply(lambda x: f"{x:05d}")
)
death_cause_2011["Year"] = death_cause_2011["Year"].astype(int)
death_cause_2011["Deaths"] = death_cause_2011["Deaths"].astype(int)


death_cause_2011 = death_cause_2011[
    death_cause_2011["Drug/Alcohol Induced Cause"]
    == "Drug poisonings (overdose) Unintentional (X40-X44)"
]


death_cause_2011[["County", "State"]] = death_cause_2011["County"].str.split(
    ",", expand=True
)
death_cause_2011["State"] = death_cause_2011["State"].str.strip()


columns_order = [
    "County",
    "State",
    "County Code",
    "Year",
    "Drug/Alcohol Induced Cause",
    "Drug/Alcohol Induced Cause Code",
    "Deaths",
]
death_cause_2011 = death_cause_2011[columns_order].drop(
    columns="Drug/Alcohol Induced Cause"
)

death_cause_2011

,County,State,County Code,Year,Drug/Alcohol Induced Cause Code,Deaths
1,Baldwin County,AL,01003,2011,D1,23
9,Calhoun County,AL,01015,2011,D1,12
24,Cullman County,AL,01043,2011,D1,10
28,DeKalb County,AL,01049,2011,D1,11
32,Etowah County,AL,01055,2011,D1,14
...,...,...,...,...,...,...
4464,Sauk County,WI,55111,2011,D1,10
4474,Walworth County,WI,55127,2011,D1,12
4477,Washington County,WI,55131,2011,D1,13
4480,Waukesha County,WI,55133,2011,D1,42
4485,Winnebago County,WI,55139,2011,D1,21

In [27]:
death_cause_2012 = pd.read_csv(
    "/Users/Cindy_ggjx/Desktop/pds project/US_VitalStatistics/death_cause_2012.txt",
    sep="\t",
)
death_cause_2012 = death_cause_2012.dropna(subset=["County"]).drop(
    columns=["Notes", "Year Code"]
)


death_cause_2012["County Code"] = (
    death_cause_2012["County Code"].astype(int).apply(lambda x: f"{x:05d}")
)
death_cause_2012["Year"] = death_cause_2012["Year"].astype(int)
death_cause_2012["Deaths"] = death_cause_2012["Deaths"].astype(int)


death_cause_2012 = death_cause_2012[
    death_cause_2012["Drug/Alcohol Induced Cause"]
    == "Drug poisonings (overdose) Unintentional (X40-X44)"
]


death_cause_2012[["County", "State"]] = death_cause_2012["County"].str.split(
    ",", expand=True
)
death_cause_2012["State"] = death_cause_2012["State"].str.strip()


columns_order = [
    "County",
    "State",
    "County Code",
    "Year",
    "Drug/Alcohol Induced Cause",
    "Drug/Alcohol Induced Cause Code",
    "Deaths",
]
death_cause_2012 = death_cause_2012[columns_order].drop(
    columns="Drug/Alcohol Induced Cause"
)

death_cause_2012

,County,State,County Code,Year,Drug/Alcohol Induced Cause Code,Deaths
1,Baldwin County,AL,01003,2012,D1,24
6,Blount County,AL,01009,2012,D1,15
24,Cullman County,AL,01043,2012,D1,12
28,DeKalb County,AL,01049,2012,D1,15
40,Jackson County,AL,01071,2012,D1,11
...,...,...,...,...,...,...
4494,Washington County,WI,55131,2012,D1,15
4496,Waukesha County,WI,55133,2012,D1,41
4502,Winnebago County,WI,55139,2012,D1,21
4517,Laramie County,WY,56021,2012,D1,15
4521,Natrona County,WY,56025,2012,D1,12

In [29]:
death_cause_2013 = pd.read_csv(
    "/Users/Cindy_ggjx/Desktop/pds project/US_VitalStatistics/death_cause_2013.txt",
    sep="\t",
)
death_cause_2013 = death_cause_2013.dropna(subset=["County"]).drop(
    columns=["Notes", "Year Code"]
)


death_cause_2013["County Code"] = (
    death_cause_2013["County Code"].astype(int).apply(lambda x: f"{x:05d}")
)
death_cause_2013["Year"] = death_cause_2013["Year"].astype(int)
death_cause_2013["Deaths"] = death_cause_2013["Deaths"].astype(int)


death_cause_2013 = death_cause_2013[
    death_cause_2013["Drug/Alcohol Induced Cause"]
    == "Drug poisonings (overdose) Unintentional (X40-X44)"
]


death_cause_2013[["County", "State"]] = death_cause_2013["County"].str.split(
    ",", expand=True
)
death_cause_2013["State"] = death_cause_2013["State"].str.strip()


columns_order = [
    "County",
    "State",
    "County Code",
    "Year",
    "Drug/Alcohol Induced Cause",
    "Drug/Alcohol Induced Cause Code",
    "Deaths",
]
death_cause_2013 = death_cause_2013[columns_order].drop(
    columns="Drug/Alcohol Induced Cause"
)

death_cause_2013

,County,State,County Code,Year,Drug/Alcohol Induced Cause Code,Deaths
1,Baldwin County,AL,01003,2013,D1,20
6,Blount County,AL,01009,2013,D1,10
24,Cullman County,AL,01043,2013,D1,16
28,DeKalb County,AL,01049,2013,D1,20
33,Etowah County,AL,01055,2013,D1,19
...,...,...,...,...,...,...
4552,Washington County,WI,55131,2013,D1,19
4555,Waukesha County,WI,55133,2013,D1,39
4561,Winnebago County,WI,55139,2013,D1,14
4576,Laramie County,WY,56021,2013,D1,15
4580,Natrona County,WY,56025,2013,D1,14

In [30]:
death_cause_2014 = pd.read_csv(
    "/Users/Cindy_ggjx/Desktop/pds project/US_VitalStatistics/death_cause_2014.txt",
    sep="\t",
)
death_cause_2014 = death_cause_2014.dropna(subset=["County"]).drop(
    columns=["Notes", "Year Code"]
)


death_cause_2014["County Code"] = (
    death_cause_2014["County Code"].astype(int).apply(lambda x: f"{x:05d}")
)
death_cause_2014["Year"] = death_cause_2014["Year"].astype(int)
death_cause_2014["Deaths"] = death_cause_2014["Deaths"].astype(int)


death_cause_2014 = death_cause_2014[
    death_cause_2014["Drug/Alcohol Induced Cause"]
    == "Drug poisonings (overdose) Unintentional (X40-X44)"
]


death_cause_2014[["County", "State"]] = death_cause_2014["County"].str.split(
    ",", expand=True
)
death_cause_2014["State"] = death_cause_2014["State"].str.strip()


columns_order = [
    "County",
    "State",
    "County Code",
    "Year",
    "Drug/Alcohol Induced Cause",
    "Drug/Alcohol Induced Cause Code",
    "Deaths",
]
death_cause_2014 = death_cause_2014[columns_order].drop(
    columns="Drug/Alcohol Induced Cause"
)

death_cause_2014

,County,State,County Code,Year,Drug/Alcohol Induced Cause Code,Deaths
1,Baldwin County,AL,01003,2014,D1,32
6,Blount County,AL,01009,2014,D1,11
10,Calhoun County,AL,01015,2014,D1,19
25,Cullman County,AL,01043,2014,D1,27
33,Etowah County,AL,01055,2014,D1,17
...,...,...,...,...,...,...
4613,Waukesha County,WI,55133,2014,D1,38
4618,Winnebago County,WI,55139,2014,D1,25
4633,Laramie County,WY,56021,2014,D1,11
4637,Natrona County,WY,56025,2014,D1,17
4645,Sweetwater County,WY,56037,2014,D1,13

In [35]:
death_cause_2015 = pd.read_csv(
    "/Users/Cindy_ggjx/Desktop/pds project/US_VitalStatistics/death_cause_2015.txt",
    sep="\t",
)
death_cause_2015 = death_cause_2015.dropna(subset=["County"]).drop(
    columns=["Notes", "Year Code"]
)


death_cause_2015["County Code"] = (
    death_cause_2015["County Code"].astype(int).apply(lambda x: f"{x:05d}")
)
death_cause_2015["Year"] = death_cause_2015["Year"].astype(int)
death_cause_2015["Deaths"] = pd.to_numeric(
    death_cause_2015["Deaths"], errors="coerce"
).astype("Int64")


death_cause_2015 = death_cause_2015[
    death_cause_2015["Drug/Alcohol Induced Cause"]
    == "Drug poisonings (overdose) Unintentional (X40-X44)"
]


death_cause_2015[["County", "State"]] = death_cause_2015["County"].str.split(
    ",", expand=True
)
death_cause_2015["State"] = death_cause_2015["State"].str.strip()


columns_order = [
    "County",
    "State",
    "County Code",
    "Year",
    "Drug/Alcohol Induced Cause",
    "Drug/Alcohol Induced Cause Code",
    "Deaths",
]
death_cause_2015 = death_cause_2015[columns_order].drop(
    columns="Drug/Alcohol Induced Cause"
)

death_cause_2015

,County,State,County Code,Year,Drug/Alcohol Induced Cause Code,Deaths
1,Baldwin County,AL,01003,2015,D1,40
6,Blount County,AL,01009,2015,D1,11
10,Calhoun County,AL,01015,2015,D1,20
25,Cullman County,AL,01043,2015,D1,11
30,DeKalb County,AL,01049,2015,D1,17
...,...,...,...,...,...,...
4744,Waukesha County,WI,55133,2015,D1,34
4750,Winnebago County,WI,55139,2015,D1,22
4760,Fremont County,WY,56013,2015,D1,10
4766,Laramie County,WY,56021,2015,D1,13
4770,Natrona County,WY,56025,2015,D1,13

In [39]:
dataframes = [
    death_cause_2003,
    death_cause_2004,
    death_cause_2005,
    death_cause_2006,
    death_cause_2007,
    death_cause_2008,
    death_cause_2009,
    death_cause_2010,
    death_cause_2011,
    death_cause_2012,
    death_cause_2013,
    death_cause_2014,
    death_cause_2015,
]


death_causes_final = pd.concat(dataframes, ignore_index=True)


death_causes_final.to_csv("all_death_causes_2003_2015.csv", index=False)